# syntax=docker/dockerfile:1

FROM golang:1.25-alpine AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY migrations ./migrations

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/go-bot ./cmd/bot
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/migrate ./cmd/migrate

FROM alpine:3.21
RUN adduser -D -u 10001 appuser
WORKDIR /app

COPY --from=builder /out/go-bot /app/go-bot
COPY --from=builder /out/migrate /app/migrate
COPY migrations /app/migrations

USER appuser
CMD ["/bin/sh", "-c", "/app/migrate && /app/go-bot"]
